Flora Of North America - Card #8 : -5617.5947, -2946.2869, 5.5759, 71.3074
Flora Of North America - Card #12 : -5529.8599, -2950.0166, 3.2736, 309.1028 
Stars Of The Stage - Card #3 : -5511.8696, -2880.1252, -4.3058, 101.5976
Famous Gunslingers & Outlaws - Card #9 : -5423.4888, -2971.3831, 13.0452, 297.8644
Vistas, Scenery & Cities Of America - Card #6 : -3551.8970, -3010.4966, 11.8220, 6.0838
Vistas, Scenery & Cities Of America - Card #4 : -3733.6714, -2611.8369, -12.8579, 18.6332
Famous Gunslingers & Outlaws - Card #7 : -3643.9658, -2624.4241, -13.7338, 84.0670
Breeds Of Horses - Card #9 : -3680.5881, -2554.3044, -13.5937, 156.3389 
Stars Of The Stage - Card #8 : -2493.3389, -2432.2336, 60.5997, 287.3191
Artists, Writers & Poets - Card #4 : -881.7477, -1647.1343, 69.5683, 267.0215
Fairest Flowers & Gems Of Beauty - Card #6 : -825.4061, -1348.4664, 43.6294, 251.4839
Amazing Inventions - Card #4 : -955.9500, -1318.1989, 50.6010, 182.2130
Vistas, Scenery & Cities Of America - Card #3 : -834.0394, -1286.5319, 53.5716, 266.2390
Artists, Writers & Poets - Card #6 : -980.8656, -1258.8082, 52.6850, 287.2771
Famous Gunslingers & Outlaws - Card #8 : -725.2998, -1257.3153, 44.7341, 42.3911
Marvels Of Travel  & Locomotion - Card #10 : -1096.1108, -578.9144, 82.4161, 311.6227
Flora Of North America - Card #9 : -1764.2583, -435.9760, 155.2233, 86.2563 
Artists, Writers & Poets - Card #2 : -1819.4686, -371.7454, 166.4969, 280.0540
Marvels Of Travel  & Locomotion - Card #4 : -1767.1846, -370.2509, 163.1306, 284.8007
Flora Of North America - Card #11 : -2370.3586, 476.8453, 132.2230, 9.5768
Fauna Of North America - Card #1 : -2369.2200, 474.2694, 132.2289, 262.1273
Famous Gunslingers & Outlaws - Card #12 : -2176.1069, 715.2440, 122.6525, 316.7252
Amazing Inventions - Card #3 : (1) -2181.6340, 721.0859, 126.2033, 109.4352 / (2) -2177.3757, 722.8018, 126.2010, 39.4322
Stars Of The Stage - Card #4 : -2237.7307, 732.5734, 136.3089, 39.4988
Fairest Flowers & Gems Of Beauty - Card #7 : -2217.0073, 726.6647, 127.7005, 105.9322
Breeds Of Horses - Card #6 : -1298.6433, 408.5544, 95.3838, 73.7123
Fairest Flowers & Gems Of Beauty - Card #8 : -1384.5903, 1153.8748, 225.0466, 325.3493
The World's Champions - Cards #10 : -1020.0111, 1693.1990, 244.3096, 164.3407
Famous Gunslingers & Outlaws - Card #3 : -424.0702, 1733.3652, 216.5554, 212.2417
The World's Champions - Cards #2 : -686.6374, 1042.2949, 135.0029, 212.9959
The World's Champions - Cards #11 : -686.6374, 1042.2949, 135.0029, 212.9959
Breeds Of Horses - Card #7 : -820.9626, 354.5072, 98.0781, 88.0779
Breeds Of Horses - Card #10 : -865.0118, 333.8043, 99.8027, 178.1974
Breeds Of Horses - Card #3 : -626.6384, -73.5814, 82.8523, 185.6028
Artists, Writers & Poets - Card #10 : -383.1024, 919.4769, 118.5316, 4.2449
Famous Gunslingers & Outlaws - Card #12 : -231.9508, 818.2557, 124.3055, 330.4124
Amazing Inventions - Card #9 : -315.3461, 812.0549, 121.9762, 90.5022
Stars Of The Stage - Card #7 : -380.5824, 727.6285, 116.0200, 278.3780
Stars Of The Stage - Card #9 : -348.9319, 694.9716, 117.5002, 99.5284
Prominent Americans - Card #4 : -405.5653, 663.2993, 115.5527, 105.5914
Fairest Flowers & Gems Of Beauty - Card #11 : -253.7329, 638.8944, 118.7465, 315.8098
Vistas, Scenery & Cities Of America - Card #9 : -181.3269, 632.4587, 114.0897, 63.5415
Famous Gunslingers & Outlaws - Card #2 : -16.2848, 1233.1180, 173.2769, 195.3443
Fairest Flowers & Gems Of Beauty - Card #12 : 572.7988, 1689.1989, 187.6315, 311.6724
Fauna Of North America - Card #11 : 218.3478, 984.6891, 190.9001, 177.1216
Vistas, Scenery & Cities Of America - Card #8 : -331.4270, -366.1998, 88.0785, 61.5072
Vistas, Scenery & Cities Of America - Card #5 : -322.8627, -329.7148, 102.4421, 208.5022
Fauna Of North America - Card #7 : 344.0609, -664.2799, 42.8224, 162.5068
The World's Champions - Cards #8 : 499.2095, 627.2585, 111.7047, 221.9539
Fairest Flowers & Gems Of Beauty - Card #5 : 500.5150, 627.1988, 111.7047, 169.2799
Prominent Americans - Card #9 : 594.8870, 708.9436, 118.5272, 210.7803
Fairest Flowers & Gems Of Beauty - Card #1 : Fairest Flowers & Gems Of Beauty - Card #5
Famous Gunslingers & Outlaws - Card #6 : 1587.7961, 2193.5977, 324.3895, 119.8174
Breeds Of Horses - Card #8 : 1711.2173, 1514.6246, 147.5255, 305.0735
Artists, Writers & Poets - Card #3 : 1458.5281, 814.0430, 101.1335, 85.2524
Artists, Writers & Poets - Card #11 : 1115.1459, 485.7841, 97.2841, 217.5477
Stars Of The Stage - Card #11 : 903.7382, 260.9341, 116.0042, 92.5094
Amazing Inventions - Card #11 : 2524.2480, 2286.0449, 177.3516, 259.6279
Fairest Flowers & Gems Of Beauty - Card #2 : 2452.4849, 2096.5459, 173.3784, 197.9841
Fairest Flowers & Gems Of Beauty - Card #3 : 2476.3252, 1999.4919, 168.2529, 326.3024
Marvels Of Travel  & Locomotion - Card #1 : 3015.4927, 1335.8304, 42.7178, 66.2471
Amazing Inventions - Card #5 : 2955.6340, 1318.1116, 44.7540, 340.9717
Artists, Writers & Poets - Card #5 : 2920.3789, 1379.0333, 56.2246, 82.7695
The World's Champions - Cards #9 : 2878.7476, 1387.3314, 84.0140, 73.4884
Vistas, Scenery & Cities Of America - Card #12 : 2846.2705, 1374.1913, 68.7967, 309.5634
Fairest Flowers & Gems Of Beauty - Card #4 : 2751.9517, 1320.4403, 69.9881, 97.1750
Flora Of North America - Card #7 : 2722.0339, 1309.4908, 73.7420, 193.3129
Famous Gunslingers & Outlaws - Card #4 : 2556.7188, 758.1410, 76.8717, 305.7002
The World's Champions - Cards #1 : 2540.9097, 697.4770, 80.7458, 106.0835
Flora Of North America - Card #2 : 2718.3381, 710.4100, 79.5452, 262.0057
Fauna Of North America - Card #3 : 2008.6644, 621.0639, 158.6559, 296.7993
Fauna Of North America - Card #10 : 2018.2457, 603.1783, 161.1201, 45.2325
Flora Of North America - Card #6 : 1522.9819, 449.6942, 90.3621, 352.3291
The World's Champions - Cards #3 : 1445.4869, 374.5126, 89.8868, 96.1212
Marvels Of Travel  & Locomotion - Card #5 : 1373.4812, 356.8734, 87.8144, 10.6732
Vistas, Scenery & Cities Of America - Card #10 : 1453.2408, 288.5294, 104.5148, 137.0717
The World's Champions - Cards #6 : 1186.9805, -102.7468, 94.4628, 183.5056
Stars Of The Stage - Card #10 : 1257.0928, -408.3182, 97.5992, 91.0017
Prominent Americans - Card #11 : 1625.3075, -364.0681, 75.8971, 354.3536
Prominent Americans - Card #3 : 1708.1871, -385.0041, 49.7815, 106.0795
Amazing Inventions - Card #12 : 1775.1053, -470.4645, 45.5979, 125.3863
Marvels Of Travel  & Locomotion - Card #11 : 756.4330, -975.4936, 48.7142, 207.8506
Prominent Americans - Card #1 : 1052.3210, -1120.3456, 67.8829, 22.4343
Stars Of The Stage - Card #1 : 1138.7965, -979.7531, 69.3926, 275.7306
Prominent Americans - Card #10 : 1391.5024, -836.9624, 68.3656, 30.5322
Stars Of The Stage - Card #12 : 1305.5599, -1138.5294, 81.2444, 35.0670
Marvels Of Travel  & Locomotion - Card #7 : 900.9095, -1792.9851, 43.0802, 122.6814
Artists, Writers & Poets - Card #1 : 1053.0137, -1827.0981, 48.4397, 271.1135
Breeds Of Horses - Card #12 : 1319.3031, -2287.4866, 50.5363, 298.2101
Breeds Of Horses - Card #4 : 1315.0315, -2277.4333, 50.5396, 59.1056
Breeds Of Horses - Card #11 : 1212.4487, -1275.3651, 77.9136, 203.8628
Vistas, Scenery & Cities Of America - Card #11 : 1302.0393, -1208.6930, 81.2819, 347.8859
Famous Gunslingers & Outlaws - Card #5 : 1296.0873, -1273.0426, 76.1071, 167.1708
Breeds Of Horses - Card #1 : 1409.7869, -1286.7872, 78.2428, 162.6940
Marvels Of Travel  & Locomotion - Card #3 : 1347.5294, -1332.5034, 77.5165, 332.2873
Breeds Of Horses - Card #5 : 1311.2131, -1354.3545, 78.0342, 68.6863
Prominent Americans - Card #5 : 1415.0455, -1400.0951, 82.1481, 335.6142
Fauna Of North America - Card #2 : 1465.1240, -1725.7509, 62.2767, 139.8916
Amazing Inventions - Card #1 : 1585.6456, -1845.1353, 58.6760, 85.9274
Amazing Inventions - Card #8 : 1903.2570, -1860.6189, 47.3746, 162.7829
Prominent Americans - Card #12 : 2090.5178, -1816.0092, 42.9285, 131.7143
Vistas, Scenery & Cities Of America - Card #1 : 1833.4846, -1422.6627, 43.8362, 198.9058
Amazing Inventions - Card #7 : 1880.9674, -1343.1703, 42.5087, 116.5913
Fauna Of North America - Card #10 : 1829.3479, -1237.8687, 42.2723, 131.2811
Prominent Americans - Card #6 : 2274.8926, -1523.3413, 43.6289, 58.7145
Prominent Americans - Card #7 : 2360.5107, -1450.2856, 46.0762, 3.5418
Breeds Of Horses - Card #2 : 2549.9788, -1574.2726, 45.9694, 101.7570
Marvels Of Travel  & Locomotion - Card #8 : 2679.5872, -1563.7129, 45.9697, 269.5652
Marvels Of Travel  & Locomotion - Card #9 : 2832.4539, -1414.7710, 45.3944, 253.9964
Vistas, Scenery & Cities Of America - Card #2 : 2753.8804, -1395.8075, 46.2080, 133.8637
Artists, Writers & Poets - Card #8 : 2846.3513, -1244.9381, 47.6545, 168.8695
Fairest Flowers & Gems Of Beauty - Card #10 : 2734.8169, -1221.7931, 49.6560, 171.6369
Marvels Of Travel  & Locomotion - Card #6 : 2797.4292, -1160.9403, 47.9281, 341.0346
Flora Of North America - Card #3 : 2731.1619, -1189.1556, 49.6752, 28.6260
Stars Of The Stage - Card #5 : 2562.7605, -1317.1334, 49.2144, 284.1105
Stars Of The Stage - Card #6 : 2563.7698, -1317.6105, 49.2130, 10.5518
The World's Champions - Cards #12 : 2636.7188, -1246.9192, 53.3296, 46.9084
Amazing Inventions - Card #10 : 2634.9734, -1240.6830, 57.3241, 261.7753
Fauna Of North America - Card #4 : 2265.2207, -1217.2723, 42.2189, 117.6261
Marvels Of Travel  & Locomotion - Card #12 : 2488.0071, -1115.8104, 50.3213, 102.2604
Amazing Inventions - Card #2 : 2724.9419, -1124.3977, 49.5590, 267.2502
The World's Champions - Cards #7 : 2808.5271, -1065.0966, 46.4904, 122.5257
Famous Gunslingers & Outlaws - Card #11 : 2711.8223, -1053.9874, 46.8905, 95.3199
Artists, Writers & Poets - Card #12 : 2597.7920, -1031.1896, 45.6760, 95.2317
Prominent Americans - Card #8 : 2636.3364, -925.6525, 43.0660, 29.3505
Flora Of North America - Card #4 : 2369.3906, -859.6332, 43.0619, 24.4944
Flora Of North America - Card #5 : 2374.0281, -858.4252, 41.9319, 96.4897
Fauna Of North America - Card #5 : 2258.7205, -797.8845, 44.1172, 275.4631
Flora Of North America - Card #1 : 2238.9089, -768.6769, 43.4078, 77.0264
Fauna Of North America - Card #9 : 1874.0229, -775.7093, 42.4603, 234.4033
Prominent Americans - Card #2 : 2132.3665, -640.2084, 42.6086, 88.0256
Fauna Of North America - Card #6 : 2101.3425, -612.4117, 41.8782, 193.2108 
The World's Champions - Cards #4 : 2496.8208, -421.2423, 44.3727, 218.3143
Famous Gunslingers & Outlaws - Card #10 : 2489.8003, -419.7399, 44.2337, 78.1500
Artists, Writers & Poets - Card #9 : 2329.6184, -317.5721, 41.6188, 22.6035
The World's Champions - Cards #5 : 2235.7454, -142.1148, 47.6204, 109.3891
Fauna Of North America - Card #8 : 2446.5818, 290.0824, 67.2038, 5.0017
Vistas, Scenery & Cities Of America - Card #7 : 2441.1904, 306.1721, 74.7072, 75.9826
Artists, Writers & Poets - Card #7 : 2824.3479, 280.4843, 51.0772, 317.8869
Marvels Of Travel  & Locomotion - Card #2 : 2990.7339, 472.4872, 42.0025, 22.3546
Fauna Of North America - Card #12 : 2972.1536, 494.4659, 48.4034, 98.8146
Fairest Flowers & Gems Of Beauty - Card #9 : 2946.3726, 583.4391, 44.4635, 331.4875
Amazing Inventions - Card #6 : 2899.7842, 623.6471, 57.7236, 93.6164
Stars Of The Stage - Card #2 : 2780.2122, 530.0074, 68.3704, 191.3829
